<?xml version="1.0"?>
<!--
/**
 * Folk_Magazine extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Folk
 * @package        Folk_Magazine
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<layout>
    
    <folk_magazine_issue_index translate="label" module="folk_magazine">
        <label>Issues list</label>
        <update handle="page_one_column" />
        <reference name="content">
            <block type="folk_magazine/issue_list" name="issue_list" template="folk_magazine/issue/list.phtml" />
        </reference>
    </folk_magazine_issue_index>
    <folk_magazine_issuecategory_index translate="label" module="folk_magazine">
        <label>Issue Categories list</label>
        <update handle="page_one_column" />
        <reference name="content">
            <block type="folk_magazine/issuecategory_list" name="issuecategory_list" template="folk_magazine/issuecategory/list.phtml" />
        </reference>
    </folk_magazine_issuecategory_index>
    <folk_magazine_issue_view translate="label" module="folk_magazine">
        <label>Issue view page</label>
        <update handle="page_one_column" />
        <reference name="content">
            <block type="folk_magazine/issue_view" name="issue_view" template="folk_magazine/issue/view.phtml" />
        </reference>
    </folk_magazine_issue_view>
    <folk_magazine_issuecategory_view translate="label" module="folk_magazine">
        <label>Issue Category view page</label>
        <update handle="page_one_column" />
        <reference name="content">
            <block type="folk_magazine/issuecategory_view" name="issuecategory_view" template="folk_magazine/issuecategory/view.phtml" />
            <block type="folk_magazine/issuecategory_issue_list" name="issuecategory.issue_list" as="issuecategory_issuecategories" template="folk_magazine/issuecategory/issue/list.phtml" />
        </reference>
    </folk_magazine_issuecategory_view>
    <folk_magazine_category>
        <reference name="content">
            <block type="folk_magazine/catalog_category_list_issuecategory" name="category.info.issuecategories" as="category_issuecategories" template="folk_magazine/catalog/category/list/issuecategory.phtml" after="-" />
        </reference>
    </folk_magazine_category>
    <catalog_category_default>
        <update handle="folk_magazine_category" />
    </catalog_category_default>
    <catalog_category_layered>
        <update handle="folk_magazine_category" />
    </catalog_category_layered>
</layout>
