<?xml version="1.0"?>
<!--
/**
 * Folk_Magazine extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Folk
 * @package        Folk_Magazine
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <folk_magazine translate="title" module="folk_magazine">
                                        <title>Magazine</title>
                                    </folk_magazine>
                                </children>
                            </config>
                        </children>
                    </system>
                    <folk>
                        <children>
                            <folk_magazine translate="title" module="folk_magazine">
                                <title>Folk Magazine</title>
                                <children>
                                    <issue translate="title" module="folk_magazine">
                                        <title>Issue</title>
                                        <sort_order>0</sort_order>
                                    </issue>
                                    <issuecategory translate="title" module="folk_magazine">
                                        <title>Issue Category</title>
                                        <sort_order>10</sort_order>
                                    </issuecategory>
                                </children>
                            </folk_magazine>
                        </children>
                    </folk>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <folk>
            <title>Folk</title>
            <sort_order>55</sort_order>
            <children>
                <magazine translate="title" module="folk_magazine">
                    <title>Magazine</title>
                    <sort_order>0</sort_order>
                    <children>
                        <issue translate="title" module="folk_magazine">
                            <title>Issues</title>
                            <action>adminhtml/magazine_issue</action>
                            <sort_order>0</sort_order>
                        </issue>
                        <category translate="title" module="folk_magazine">
                            <title>Categories</title>
                            <action>adminhtml/magazine_issuecategory</action>
                            <sort_order>10</sort_order>
                        </category>
                        <settings translate="title" module="folk_magazine">
                            <title>Settings</title>
                            <action>adminhtml/system_config/edit/section/folk_magazine</action>
                            <sort_order>20</sort_order>
                        </settings>
                    </children>
                </magazine>
            </children>
        </folk>
    </menu>
</config>
