{
    "name": "jdiinvestments/folk_magazine",
    "type": "magento-module",
    "description": "A Special Blogging module that utilises the Folk_Content Feature Creator Module to present articles as a Magazine.",
    "authors": [
        {
            "name": "Folk Digital",
            "email": "info@wearefolk.com"
        }
    ]
}
